# Test

DriverSettings/app/: build.gradle
DriverSettings/app/src/main/: AndroidManifest.xml
DriverSettings/app/src/main/java/com/tromke/mydrive/: Driver_Documents.java  Driver_Profile.java  ParseApplication.java  ShiftOnOffActivity.java  TripsViewHolder.java
DriverSettings/app/src/main/java/com/tromke/mydrive/Models/: Driver.java
DriverSettings/app/src/main/res/layout/: activity_driver__documents.xml  activity_shift_on_off.xml  activity_trips.xml  app_bar_shift_on_off2.xml  content_shift_on_off2.xml  main_activity.xml  nav_header_shift_on_off2.xml
DriverSettings/app/src/main/res/menu/: activity_shift_on_off2_drawer.xml  menu_main.xml  menu_shift.xml
DriverSettings/app/src/main/res/values/: strings.xml
DriverSettings/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tromke/mydrive/: ActLogin.java  ActRegistration.java  ActSplash.java  LoginActivity.java  MainActivity.java  Pager.java  ParseLogger.java  ShiftOnOffAct.java  ShiftOnOffActivity.java  ShiftOnOffActivity2.java  TripDetailsActivity.java  TripsActivity.java
app/src/main/java/com/tromke/mydrive/Fragments/: TripsFragment.java
app/src/main/java/com/tromke/mydrive/Home/Adapters/: NavigationDrawerCustomAdapter.java
app/src/main/java/com/tromke/mydrive/Models/: Booking.java  DriverData.java  Trip.java
app/src/main/res/layout/: activity_shift_on_off.xml  activity_shift_on_off2.xml  app_bar_shift_on_off2.xml  content_shift_on_off2.xml  drivers_trip.xml  fragment_trips.xml  main_activity.xml  nav_header_shift_on_off2.xml  navigation_drawer_items.xml
app/src/main/res/menu/: activity_shift_on_off2_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
