apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.tromke.mydrive"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true
        }
        repositories {
            mavenCentral()
            flatDir {
                dirs 'libs'
            }
        }
    }
}

repositories {
    maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/bolts-android-1.2.0.jar')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile('io.hypertrack:transmitter:1.4.20:release@aar') {
        transitive = true;
    }
    // compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.pubnub:pubnub-android:3.7.+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.naver.android.helloyako:imagecropview:1.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.android.support:support-v4:24.2.1'
}

apply plugin: 'com.google.gms.google-services'
