<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile2"
            android:title="Profile" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Documents"
            android:icon="@drawable/docs"
            android:title="Documents" />

    </group>




</menu>
